
# SpringBoot启动端口
server.port=8080

# 自定义配置项
test.hello = hello

# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Hlsdzpdw123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver